<!DOCTYPE html>
<html>

<head>
    <title>Border Style</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        p {
            width: 250px;
            border-width: 3px;
        }

        p.one {
            border-style: solid; /* vien kieu ran */
        }

        p.two {
            border-style: dotted; /* kieu cham */
        }

        p.three {
            border-style: dashed; /* kieu gach */
        }

        p.four {
            border-style: double; /* vien doi */
        }

        p.five {
            border-style: groove; /* trong dam hon ngoai */
        }

        p.six {
            border-style: ridge; /* ngoai dam hon trong */
        }

        p.seven {
            border-style: inset; /* trai tren dam */
        }

        p.eight {
            border-style: outset; /* duoi phai dam */
        }
    </style>
</head>

<body>
<p class="one">Wurlitzer Electric Piano</p>
<p class="two">Wurlitzer Electric Piano</p>
<p class="three">Wurlitzer Electric Piano</p>
<p class="four">Wurlitzer Electric Piano</p>
<p class="five">Wurlitzer Electric Piano</p>
<p class="six">Wurlitzer Electric Piano</p>
<p class="seven">Wurlitzer Electric Piano</p>
<p class="eight">Wurlitzer Electric Piano</p>
</body>

</html>