<!DOCTYPE html>
<html>
<head>
    <title>Border Color</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif; /*chon font chu vs mau chu */
            color: #111111;}
        p {
            border-style: dashed; /* Kieu khung gach gang vs do day 2px ,do dai cua duong vien la 200px */
            border-width: 2px;
            width: 200px;
        }
        p.one {
            border-color: #0088dd; /* vien mau xanh cho p class one */
        }
        p.two {
            border-color: #bbbbaa red blue #0088dd; /* mau vien cho p class two */
        }
    </style>
</head>
<body>
<p class="one">The ARP Odyssey was introduced in 1972.</p>
<p class="two">The ARP Odyssey was introduced in 1972.</p>
</body>
</html>