<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gioi Thieu Film</title>
    <style>
        body{
            font-family: Arial,Tahoma;
            font-size: 12px;
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
            text-align: center;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
            text-align: center;
            font-size: large;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #004C00;
            margin-bottom: 5px;
            font-size: small;
            color: red;
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
            display: block;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <h1>Code Geass: Lelouch of the Rebellion</h1>

        </div>
        <div id="head-link">
            <a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch?q=code%20geass&cat=anime">
                For More Information</a>

        </div>
        <div id="left">
            <p><strong>Type</strong>: TV<br/>
                <strong>Episodes</strong>: 25<br/>
                <strong>Status</strong>: Finished Airing<br/>
                <strong>Aired</strong>: Oct 6, 2006 to Jul 29, 2007<br/>
                <strong>Premiered</strong>: Fall 2006<br/>
                <strong>Broadcast</strong>: Fridays at 01:25 (JST)<br/>
                <strong>Producers</strong>: Bandai Visual, Mainichi Broadcasting System, Bandai, Sony Music Entertainment, Bandai Namco Entertainment, Hakuhodo DY Media Partners<br/>
                <strong>Licensors</strong>: Funimation, Bandai Entertainment<br/>
                <strong>Studios</strong>: Sunrise<br/>
                <strong>Source</strong>: Original<br/>
                <strong>Genres</strong>: Action, Military, Sci-Fi, Super Power, Drama, Mecha, School<br/>
                <strong>Duration</strong>: 24 min. per ep.<br/>
                <strong>Rating</strong>: R - 17+ (violence & profanity)<br/>
            </p>

        </div>
        <div id="content">
            <h3>Synopsis</h3>
            <p>In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.<br/>

                Lelouch Lamperouge, a Britannian student, unfortunately finds himself caught in a crossfire between the Britannian and the Area 11 rebel armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all.
            </p>
            <hr/>
            <h3>Background</h3>
            <p>Code Geass: Hangyaku no Lelouch is an original anime series by Sunrise animation studio with original character designs by the all-female Japanese manga artist group Clamp. Manga and light novels based off the show have been published by Kadokawa Shoten. The show has sold millions of DVDs and Blu-ray volumes and is extremely popular in both Japan and North America. The show is known for its multi-genre appeal and for its diverse cast of characters who face many moral dilemmas over the course of the series.
                <br/>
                The last two episodes received a pre-airing on an event, July 21, 2007. Regular broadcasting was on July 29, 2007.
                <br/>
                The series won: "The Best Anime TV Series" award at the 2007 Tokyo International Anime Fair, "The Best TV animation" award at the twelfth Animation Kobe, and "The Most Popular Anime" award at the Animage 's 29th Annual Anime Grand Prix.
            </p>
        </div>
        <div id="right">
            <img src="https://cdn.myanimelist.net/images/anime/6/43639.webp" title="Code Geass" alt="Code Geass" />

        </div>
        <div id="footer">
            <p>To improve your experience on our site, we use cookies to provide you with a secure log-in and to remember log-in details, collect statistics to optimize site functionality and deliver content tailored to your interests.
                See our <a href="">Cookie Policy</a> to learn more.
                <br/>
                We have updated our <a href="">Privacy Policy</a>, which will take effect on March 19, 2021. Terms of Use Agreement are effective as of October 9, 2020.</p>

        </div>
    </div>
</body>
</html>